<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4422111a115445acaca4ac70e6ffd688" Name="Diagram1">
        <EntityTypeShape EntityType="KetabkhanaModel.Admin" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KetabkhanaModel.Approval" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KetabkhanaModel.Book" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="KetabkhanaModel.Customer" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KetabkhanaModel.Employee" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KetabkhanaModel.OrderDetail" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KetabkhanaModel.Order" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KetabkhanaModel.Salary" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KetabkhanaModel.Shop" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KetabkhanaModel.Statement" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KetabkhanaModel.Support" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KetabkhanaModel.Transaction" Width="1.5" PointX="4.75" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="KetabkhanaModel.FK_Books_Shops" ManuallyRouted="false" />
        <AssociationConnector Association="KetabkhanaModel.FK_OrderDetails_Books" ManuallyRouted="false" />
        <AssociationConnector Association="KetabkhanaModel.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="KetabkhanaModel.FK_OrderDetails_Order" ManuallyRouted="false" />
        <AssociationConnector Association="KetabkhanaModel.FK_OrderDetails_Shops" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>