<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="KetabkhanaModelStoreContainer" CdmEntityContainer="KetabkhanaEntities">
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="KetabkhanaModel.Admin">
        <MappingFragment StoreEntitySet="Admins">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="dob" ColumnName="dob" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Approvals">
      <EntityTypeMapping TypeName="KetabkhanaModel.Approval">
        <MappingFragment StoreEntitySet="Approvals">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="employeeUsername" ColumnName="employeeUsername" />
          <ScalarProperty Name="salary" ColumnName="salary" />
          <ScalarProperty Name="bonus" ColumnName="bonus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Books">
      <EntityTypeMapping TypeName="KetabkhanaModel.Book">
        <MappingFragment StoreEntitySet="Books">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="bookTitle" ColumnName="bookTitle" />
          <ScalarProperty Name="author" ColumnName="author" />
          <ScalarProperty Name="publisher" ColumnName="publisher" />
          <ScalarProperty Name="edition" ColumnName="edition" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="shopId" ColumnName="shopId" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="thumbnail" ColumnName="thumbnail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="KetabkhanaModel.Customer">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="dob" ColumnName="dob" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="KetabkhanaModel.Employee">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="dob" ColumnName="dob" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderDetails">
      <EntityTypeMapping TypeName="KetabkhanaModel.OrderDetail">
        <MappingFragment StoreEntitySet="OrderDetails">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="bookId" ColumnName="bookId" />
          <ScalarProperty Name="orderId" ColumnName="orderId" />
          <ScalarProperty Name="shopId" ColumnName="shopId" />
          <ScalarProperty Name="unitPrice" ColumnName="unitPrice" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="KetabkhanaModel.Order">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="customerId" ColumnName="customerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Salaries">
      <EntityTypeMapping TypeName="KetabkhanaModel.Salary">
        <MappingFragment StoreEntitySet="Salaries">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="employeeUsername" ColumnName="employeeUsername" />
          <ScalarProperty Name="salary1" ColumnName="salary" />
          <ScalarProperty Name="bonus" ColumnName="bonus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Shops">
      <EntityTypeMapping TypeName="KetabkhanaModel.Shop">
        <MappingFragment StoreEntitySet="Shops">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="shopName" ColumnName="shopName" />
          <ScalarProperty Name="shopAddress" ColumnName="shopAddress" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Statements">
      <EntityTypeMapping TypeName="KetabkhanaModel.Statement">
        <MappingFragment StoreEntitySet="Statements">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="expenditure" ColumnName="expenditure" />
          <ScalarProperty Name="amount" ColumnName="amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Supports">
      <EntityTypeMapping TypeName="KetabkhanaModel.Support">
        <MappingFragment StoreEntitySet="Supports">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="message" ColumnName="message" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transactions">
      <EntityTypeMapping TypeName="KetabkhanaModel.Transaction">
        <MappingFragment StoreEntitySet="Transactions">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="shopUsername" ColumnName="shopUsername" />
          <ScalarProperty Name="customerUsername" ColumnName="customerUsername" />
          <ScalarProperty Name="amount" ColumnName="amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>